juandelcid,3,7/00:10
juandelcid,3,7/00:08
juandelcid,3,7/00:07
juandelcid,3,7/7
juandelcid,3,7/8
juandelcid,3,7/10
juandelcid,3,7/00:08
sdfgsdf,3,7/00:08
gfsd,3,7/00:08
gfdhg,3,7/00:09
gfdhg,3,7/00:08
qwer,3,7/00:10
sadf,3,7/00:08
omegadequis,3,7/00:16
omegadequis,3,8/00:16
omegadequis,3,9/00:16
asdf,3,7/00:13
asdfsd,3,7/00:10
asdfsd,3,8/00:10
dsfa,3,7/00:11
dsfa,3,8/00:11
afsd,3,7/00:14
afsd,3,8/00:14
asdf,3,7/00:10
asdf,3,7/00:08
asdf,3,7/00:13
asd,3,20/00:23
asd,3,3/00:22
FDG,3,0/00:13
asdf,3,1/00:42
SDFG,3,5/00:48
SDFG,3,5/00:11
fds,3,11/00:15
fds,3,11/00:16
fds,3,11/00:11
fd,3,11/00:14
sadf,3,13/00:09
FG,3,6/00:14
FG,3,6/00:19
SDFG,3,6/00:19
SDFG,3,6/00:10
SDFG,3,6/00:30
ERT,3,6/00:58
789465,3,6/00:24
789465,3,6/00:10
12346579,3,6/00:10
juandelcidomegadx,3,7/00:11
asdf,3,7/00:12
